<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textStyle="bold"
            android:textColor="#082CF1"
            android:textSize="45sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Full Name"
            android:textColor="#082CF1"
            android:textColorHint="#082CF1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/round"
            android:padding="20dp"
            android:inputType="text"
            android:id="@+id/signup_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Username"
            android:textColor="#082CF1"
            android:textColorHint="#082CF1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/round"
            android:padding="20dp"
            android:inputType="text"
            android:id="@+id/signup_username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:hint="Email"
            android:textColor="#082CF1"
            android:textColorHint="#082CF1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/round"
            android:padding="20dp"
            android:inputType="textEmailAddress"
            android:id="@+id/signup_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:hint="Password"
            android:textColor="#082CF1"
            android:textColorHint="#082CF1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/round"
            android:padding="20dp"
            android:inputType="textPassword"
            android:id="@+id/signup_password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:hint="Confirm Password"
            android:textColor="#082CF1"
            android:textColorHint="#082CF1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/round"
            android:padding="20dp"
            android:inputType="textPassword"
            android:id="@+id/signup_confirmpassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="#FFFFFF"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/register_btn"/>





    </LinearLayout>



</RelativeLayout>